spring.datasource.url=jdbc:mysql://${books-db:localhost}:3308/db_books
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
server.error.include-stacktrace=never

